<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:174px;
	height:319px;
	z-index:1;
	left: 11px;
	top: 94px;
}
#apDiv2 {
	position:absolute;
	width:178px;
	height:190px;
	z-index:2;
	left: 2px;
	top: 17px;
}
#apDiv3 {
	position:absolute;
	width:725px;
	height:170px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	width:665px;
	height:29px;
	z-index:3;
	left: 200px;
	top: 188px;
}
#apDiv5 {
	position:absolute;
	width:702px;
	height:33px;
	z-index:3;
	left: 205px;
	top: 187px;
}
#apDiv6 {
	position:absolute;
	width:324px;
	height:256px;
	z-index:4;
	left: 212px;
	top: 237px;
}
#apDiv7 {
	position:absolute;
	width:679px;
	height:323px;
	z-index:4;
	left: 212px;
	top: 400px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 52px;
	top: 2px;
}
#apDiv9 {
	position:absolute;
	width:665px;
	height:226px;
	z-index:5;
	left: 6px;
	top: 48px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>


<body onload="MM_preloadImages('imagensmenu/home2.png','imagensmenu/trabalhos2.png','imagensmenu/fotos2.png','imagensmenu/contato2.png')">

<div id="canto">
  <div id="apDiv1"><a href="index.html"><img src="imagenscanto/black22j.png" width="172" height="350" /></a></div>
  <div id="apDiv2"><a href="index.html"><img src="imagenscanto/nuvemnome.png" width="175" height="200" /></a></div>
  
</div>
<div id="banner"></div>

<div id="menu"></div>


<div id="apDiv5"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','imagensmenu/home2.png',1)"><img src="imagensmenu/home1.png" name="Image3" width="100" height="25" border="0" id="Image3" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="trabalhos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','imagensmenu/trabalhos2.png',1)"><img src="imagensmenu/trabalhos1.png" name="Image4" width="100" height="25" border="0" id="Image4" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fotos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','imagensmenu/fotos2.png',1)"><img src="imagensmenu/fotos1.png" name="Image5" width="100" height="25" border="0" id="Image5" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contato.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','imagensmenu/contato2.png',1)"><img src="imagensmenu/contato1.png" name="Image6" width="100" height="25" border="0" id="Image6" /></a></div>
<div id="corpo">
  <div id="apDiv7">
    <form id="form1" name="form1" method="post" action="">
      <div id="apDiv9"></div>
       
	  
	 
    </form>
  </div>
</div>










<div id="rodape"> 
            Copyright 2009 &nbsp; | 
			&nbsp;&nbsp;Todos os direitos reservados para : salão 
			<a href="index.html">Black Hair</a> 
			&nbsp; &nbsp; &nbsp;&nbsp; 
			design by :  
			<a href="http://www.thiagodonportfolio.blogspot.com">Don</a>
</div> <!-- Fim do rodape -->
</body>
</html>
