
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="ou20" content="Thiago Silva Don"> 
<title>OU20's Galeria</title>




 
<style type="text/css"> 
body {
	background-color:#FFFFFF;
	font:12px Arial, Verdana,  Helvetica, sans-serif;
	text-align:center;
	padding:0;
	margin:0;
	}
#topo {
	position:relative;
	width:10px;
	height:10px;
	margin-bottom:30px;
	}
#topo h1, #topo h2 {
	height: 0;
	width: 61px;
	overflow: hidden;
	position: absolute;
	left: 126px;
	top: -1px;
	 }
.galeria {
	width:680px; 
	margin:0 auto;
	text-align:left; 
	}
.img-aqui { 
	background-color:#CCCCCC;
	width:500px; 
	height:375px; 
	position:relative; 
	top:8px;
	float:right; 
	border:1px solid #fff;
	}
ul.fotos {
	position:relative;
	list-style:none;  
	width:162px;
	padding:1px;
	background:#999;
	margin:0; 
	padding:0; 
}
.fotos:after {
	display: block;
	content: ".";
	height: 0;
	font-size:0; 
	visibility: hidden;
	clear: both;
	}
ul.fotos li {
	width:75px;
	height:50px;
	float:left; 
	border:2px solid #444;
	margin:1px; 
}
ul.fotos li img {
	border:none; 
	width:75px;
	height:50px;
}
ul.fotos li span img {
	border:none;
	width:500px;
	height:375px;
	height:auto;
}
ul.fotos a {
	display: block;
	} 
ul.fotos a span {
	display: none;
}
ul.fotos a:hover span.legenda {
	display: block;
	text-align:center; 
	width:500px;
	position:absolute;
	top:375px;
	left:-2px;
}
ul.fotos a:hover span {
	display: block;
    position: absolute; 
	top:-5px; 
	left: 177px; 
	background:#fff;
	border:2px solid #666;
   }
ul.fotos a:hover span.legenda {
	padding:5px 0;
	color:#333; 
}
#rodape {
	background-color:#0099FF;
	height:30px;
	margin:30px 0; 
	color:#fff; 
	text-align:right; 
	font-size:80%; 
	padding-right:10px;
	}
#apDiv9 {
	position:absolute;
	width:123px;
	height:103px;
	z-index:6;
	left: 10px;
	top: 77px;
}
#apDiv1 {
	position:absolute;
	width:149px;
	height:22px;
	z-index:7;
	left: 10px;
	top: 399px;
	color:#FFFFFF;
	background-color:#0099FF;
	font-size:18px;
}

a:visited {
text-decoration:none;
color:#FFFFFF;

}

a:link {
text-decoration:none;
color:#FFFFFF;

}

a:hover {
text-decoration:none;
color:#CCCCCC;
}
</style> 
<!--[if lte IE 6]>
<style type="text/css">
ul.fotos {
	width:164px;
	padding:  2px 0 1px 0;
	}
ul.fotos li {
	margin-top:0; 
}
/* Fixes for IE */
/* Fix IE. Hide from IE Mac \*/
ul.fotos li { float: left; height: 1%; }
ul.fotos li a { height: 1%; }
/* End */
ul.fotos a:hover {
	text-decoration:none;
	background: none; 
	} 
ul.fotos li {width:75px;}
ul.fotos a:hover span.legenda {width:500px;}
</style>
<![endif]--> 
</head> 
<body>
<div id="apDiv9">&nbsp;&nbsp;&nbsp;&nbsp;<img src="fotos equipo e bandas/logo blog.png" width="100" height="100" /> <br />
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/profile.php?id=100002965674476" target="_blank"><img src="fotos equipo e bandas/logo facebook.png" width="100" height="100" /></a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.orkut.com.br/Main#Profile?uid=7713264739522203742" target="_blank"><img src="fotos equipo e bandas/logo orkut.png" width="100" height="100" /></a></div> 
<div id="apDiv1"><a href="index.html">P&Aacute;GINA INICIAL</a></div>
<div id="topo"></div>
<div class="galeria"> 
<div class="img-aqui"> 
</div> 
 
<ul class="fotos"> 
	<li><a href="#"><img src="fotos equipo e bandas/IMG00197.jpg" alt="" /><span><img src="fotos equipo e bandas/IMG00197.jpg" alt=""  /><span class="legenda">Equipamentos do OU 20 Studio</span></span></a>	</li> 
 
	<li><a href="#"><img src="fotos equipo e bandas/IMG00195.jpg" alt="" /><span><img src="fotos equipo e bandas/IMG00195.jpg" alt=""  /><span class="legenda">Equipamentos do OU 20 Studio</span></span></a>	</li> 
    
    <li><a href="#"><img src="fotos equipo e bandas/IMG00198.jpg" alt="" /><span><img src="fotos equipo e bandas/IMG00198.jpg" alt=""  /><span class="legenda">Equipamentos do OU 20 Studio</span></span></a>	</li> 
    
    <li><a href="#"><img src="fotos equipo e bandas/IMG00199.jpg" alt="" /><span><img src="fotos equipo e bandas/IMG00199.jpg" alt=""  /><span class="legenda">Equipamentos do OU 20 Studio</span></span></a>	</li> 
    
     <li><a href="#"><img src="fotos equipo e bandas/IMG00200.jpg" alt="" /><span><img src="fotos equipo e bandas/IMG00200.jpg" alt=""  /><span class="legenda">Equipamentos do OU 20 Studio </span></span></a>	</li> 
    
    
    
    
	 
	
	
	 
	

	
 
	
 
	
	 
	
</ul> 
</div> 
<div id="rodape"> 
<p>GALERIA DE FOTOS<br> 
  <a href="index.html" style="color:#0066CC;" title="OU 20's" >Página Principal</a></p> 
</div> 
</body> 
</html> 
